kingbj940429/github-actions-test/.github/actions/hello-docker/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  random-number:
    description: "Random number"
    value: "Random"

runs:
  using: "composite"
  steps:
    - shell: bash
      run: ./.github/actions/hello-docker/entrypoint.sh

kingbj940429/github-actions-test/.github/workflows/ci.yml
- id: foo
  uses: ./.github/actions/hello-docker
  with:
    who-to-greet: 'Mona the Octocat'